{
  "name": "kasplex-web",
  "private": true,
  "version": "1.0.18",
  "type": "module",
  "scripts": {
    "preview": "npx serve -s dist -l 3100",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "ogl": "^1.0.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "terser": "^5.48.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
